# Voyant_Project

./: README.md  pom.xml
reports 26-Jan-23 00-55-34/test-output/Spark/: ExtentSpark.html
src/main/java/org/example/: Main.java
src/test/java/com/voyant/definitions/: AddIncomeDefinitions.java  HelperDefintions.java  LoginPageDefinitions.java  NewClientStepDefinitions.java  PreRetirementGoalDefinitions.java
src/test/java/com/voyant/runner/: CucumberRunnerTests.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: 1_login.feature  2_newclient.feature  3_preRetirementGoal.feature  4_income.feature
